# Inventory-Manager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Inventory_Manager/: Main.java  Utility.java
src/main/java/Inventory_Manager/Controllers/: AddPartFormController.java  AddProductFormController.java  MainFormController.java  ModifyPartFormController.java  ModifyProductFormController.java
src/main/java/Inventory_Manager/Models/: InHouse.java  Inventory.java  Outsourced.java  Part.java  Product.java
src/main/java/gs_c482/: Main.java  Utility.java
src/main/java/gs_c482/Controllers/: AddPartFormController.java  AddProductFormController.java  HelloController.java  MainFormController.java  MissingValueException.java  ModifyPartFormController.java
src/main/java/gs_c482/Models/: InHouse.java  Inventory.java  Outsourced.java  Part.java  Product.java
src/main/resources/Inventory_Manager/: main-form.fxml  part-form.fxml  product-form.fxml
src/main/resources/gs_c482/: modify-part-form.fxml  product-form.fxml
